CARVANA_APP_KEYVAULT_URL=https://carvana-keyvault-test.vault.azure.net
CARVANA_APP_AZURE_CLIENT_ID=c47a5afb-905f-48a4-837c-59ef9df7c02e
CARVANA_APP_AZURE_CLIENT_SECRET==X:Z1s54Qw9[Yz-gI+1@7gctN?@-159S
CARVANA_APP_COSMOSDB_SECRET_NAME=algocontent-cosmosdb-pkgopt
CARVANA_APP_COSMOSDB_SECRET_VERSION=3b6581d5b7ba44bc928e53234d51e25f
CARVANA_APP_SPLUNK_URL=https://splunk.carvana.io/services/collector
CARVANA_APP_SPLUNK_TOKEN=4f7c7868-8910-4eb0-a2b8-c80897c98621
CARVANA_APP_APP_INSIGHT_KEY=b5405599-a08a-499f-99f5-5e8465bbbbb1