# BackEndController.API.js

./: .gitignore  Carvana.AlgoContent.PackagesOptionsAPI.sln  POSE Detail Shots - Details.csv  README.md
.nuget/: NuGet.Config
Carvana.AlgoContent.PackagesOptionsAPI.Application/: Carvana.AlgoContent.PackagesOptionsAPI.Application.csproj
Carvana.AlgoContent.PackagesOptionsAPI.Contracts/: AppStatus.cs  Carvana.AlgoContent.PackagesOptionsAPI.Contracts.csproj
Carvana.AlgoContent.PackagesOptionsAPI.ServiceFabric/: Carvana.AlgoContent.PackagesOptionsAPI.ServiceFabric.sfproj  packages.config
Carvana.AlgoContent.PackagesOptionsAPI.ServiceFabric/ApplicationPackageRoot/: ApplicationManifest.xml
Carvana.AlgoContent.PackagesOptionsAPI.ServiceFabric/ApplicationPackageRoot/packagesOptionsPkg/: ServiceManifest.xml
Carvana.AlgoContent.PackagesOptionsAPI.ServiceFabric/ApplicationParameters/: DEV.xml  Local.1Node.xml  Local.5Node.xml  PROD.xml  TEST.xml  UAT.xml
Carvana.AlgoContent.PackagesOptionsAPI.ServiceFabric/PublishProfiles/: DEV.xml  PROD.xml  TEST.xml  UAT.xml
Carvana.AlgoContent.PackagesOptionsAPI.WebApi/: Carvana.AlgoContent.PackagesOptionsAPI.WebApi.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  WebApi.cs  appsettings.DEV.json  appsettings.Debug.json  appsettings.PROD.json  appsettings.TEST.json  appsettings.UAT.json  appsettings.json
Carvana.AlgoContent.PackagesOptionsAPI.WebApi/Configuration/: CarvanaAppHealth.cs  CarvanaAuth.cs  ConfigurationConstants.cs  ConfigurationFactory.cs  HostingSettings.cs  IoCConfig.cs
Carvana.AlgoContent.PackagesOptionsAPI.WebApi/Controllers/: StatusController.cs
Carvana.AlgoContent.PackagesOptionsAPI.WebApi/Logging/: CarvanaSerilog.cs  LogUnhandledException.cs
Carvana.AlgoContent.PackagesOptionsAPI.WebApi/PackageRoot/: ServiceManifest.xml
Carvana.AlgoContent.PackagesOptionsAPI.WebApi/Properties/: launchSettings.json
Carvana.AlgoContent.PackagesOptionsAPI.WebApi/Swagger/: CarvanaApiVersionedSwagger.cs  SwaggerRequestExampleAttribute.cs  SwaggerSuccessExampleAttribute.cs  WithAllParametersRequired.cs  WithAuthHeader.cs  WithAuthRolesAndPolicies.cs  WithLowercaseUrls.cs  WithRequestExamples.cs  WithSuccessResponseExamples.cs
Carvana.algo-packagesoptions-api.Node.Api/: .babelrc  .dockerignore  .editorconfig  .eslintrc  .npmrc  Dockerfile  README-K8s.md  README.md  cypress.json  package-lock.json  package.json  webpack.config.js
Carvana.algo-packagesoptions-api.Node.Api/Deployments/: install-dev.sh  install-sandbox.sh  k8sdeployTemplate.yaml
Carvana.algo-packagesoptions-api.Node.Api/Deployments/carvana-seo-algo-packagesoptions-api/: Chart.yaml  values-dev.yaml  values-local.yaml  values-prod.yaml  values-sandbox.yaml  values-test.yaml  values-uat.yaml
Carvana.algo-packagesoptions-api.Node.Api/Deployments/carvana-seo-algo-packagesoptions-api/templates/: _helpers.tpl  configmap.yaml  deployment.yaml
Carvana.algo-packagesoptions-api.Node.Api/cypress/integration/: hello_spec.js
Carvana.algo-packagesoptions-api.Node.Api/jest/: jest.config.js
Carvana.algo-packagesoptions-api.Node.Api/src/: .env.development  .env.production  .env.test  .env.uat  index.js
Carvana.algo-packagesoptions-api.Node.Api/src/__tests__/: server.test.js  services.test.js
Carvana.algo-packagesoptions-api.Node.Api/src/config/: CarvanaCosmosWrapper.js  CarvanaKeyVault.js  bootstrap.js  env.variables.js  express.js  index.js  logger.js  loggers.js  swagger.json
Carvana.algo-packagesoptions-api.Node.Api/src/config/middlewares/: index.js  splunk.js
Carvana.algo-packagesoptions-api.Node.Api/src/config/routes/: health.js  hello.js  index.js  protected.js
Carvana.algo-packagesoptions-api.Node.Api/src/config/routes/packagesoptions/: index.js  packagesoptions.controller.js  packagesoptions.router.js
Carvana.algo-packagesoptions-api.Node.Api/src/services/: JWT.js  cosmosdb.js  decryptutil.js  index.js  memCache.js  redis.js
Carvana.algo-packagesoptions-api.Node.Api/src/utils/: functions.js  index.js  token.js
brochureScript/: README.md  buildImages.py  db.py  getImage.py  makes.py  requirements.txt
ingestion/: .babelrc  .env.development  .env.prod  .env.test  .env.uat  brochure-paths.js  clean-up.js  delete.js  evox-images.js  ingest.js  link-index-gen.js  links.txt  new-id-gen.js  options-editorial-export.js  package-lock.json  package.json  rarity.js  trim-options-from-ymmt-in-xlsx.js  versions.txt
ingestion/Nasim/: editorial_review_matching.py  editorial_trims_parsing.py  editorial_trims_parsing_samples.py
ingestion/Nasim/SV/: sv_lookup_data_text_files.py
ingestion/config/: CarvanaKeyVault.js  VehicleMarketSQL.js
ingestion/lookups/: makes.js  models.js
ingestion/mocks/: index.js
ingestion/sql_reference/: PO_sql_query_reference.sql
ingestion/utils/: index.js  secrets_config.py
ingestion/utils/certs/: cert-private-nasim.pem  cert-private.pem
packagesoptions/: .babelrc  .editorconfig  .env.development  .env.production  .env.test  .env.uat  .eslintrc  .gitignore  .npmrc  .prettierrc  cypress.json  ignition-config.js  nodemon.json  package-lock.json  package.json  readme.md  start.bat  webpack.config.js
packagesoptions/cypress/integration/: reviews_spec.js  reviewsv2_spec.js
packagesoptions/server/: index.js
packagesoptions/server/api/: index.js
packagesoptions/server/api/resources/: index.js
packagesoptions/server/api/resources/hello/: hello.controller.js  hello.router.js  index.js
packagesoptions/server/api/resources/packagesoptions/: index.js  packagesoptions.controller.js  packagesoptions.model.js  packagesoptions.router.js
packagesoptions/server/config/: CarvanaCosmosWrapper.js  CarvanaElasticWrapper.js  CarvanaKeyVault.js  CarvanaRedisWrapper.js  config.js
packagesoptions/server/logger/: index.js
