NODE_ENV="test"
PORT=4000

# SPLUNK definitions
SPLUNK_TOKEN=
SPLUNK_INDEX=
SPLUNK_LOG_LEVEL="DEBUG"
SPLUNK_URL=https://splunk.carvana.io/services/collector

# Encrypted Values
REDIS_CONNECTION_STRING=""
ENCRYPTED_SAMPLE="V/SkjIeFNo67d5kCdIK1a8VQg4WQpeDRQgDHV+vXTXqSbHhIRqg47EWHf2IrvVdkxMFpbE/ddlI9GlieQyKZvvv60Otirr/inUx+otDDTnDhmwd5wIMopd4i7stZm4u7HOa2MTLnMjRID4SPOuGcq4Y8Pt0dZj7xwM+wTRHaVFbyfu1/X45TRoC41KY/9vUFsw0oauHPp+QSrGPe4B6Fr+LfANHYMKEpskh058Pl3qZk5zxHyYfnvCutN2HpGeQoCCbWez6zuSgNJd9xmCA5NH0MjxfQRjekoeHKY96g7g1Bk0PQRUMc1DMm/wFCwKneKwxS/zIKM8+iI12vgNsqEw=="

# AUTH
AUTH_SERVER_URL=https://carvana-auth-dev.azurewebsites.net
AUTH_ISS=https://carvana-auth-dev.azurewebsites.net/identity
AUTH_AUD=https://carvana-auth-dev.azurewebsites.net/identity/resources
AUTH_SCOPE=

# COSMOS
CARVANA_APP_COSMOSDB_RO_SECRET_NAME=cvna-algocontent-cosmosdb-readonly
CARVANA_APP_COSMOSDB_RO_SECRET_VERSION=05a17652cfe54a889b35f1d67021b92f
CARVANA_APP_COSMOSDB_ACCOUNT_ALGO_CONTENT=cvna-algocontent-test
CARVANA_APP_COSMOSDB_DATABASE_ALGO_CONTENT=cvna-algocontent
CARVANA_APP_COSMOSDB_COLLECTION_ALGO_CONTENT_VEHICLE=packagesoptions-vehicle

# SPLUNK
CARVANA_APP_SPLUNK_URL=https://splunk.carvana.io/services/collector
CARVANA_APP_SPLUNK_TOKEN=bc47a367-1b5a-4cf0-9928-ec6a66f224f5

# KEYVAULT
CARVANA_APP_KEYVAULT_URL=https://cvna-kv-westus2-test.vault.azure.net/
CARVANA_APP_AZURE_CLIENT_ID=9cc1ce5d-15a5-47f9-966b-b17d6902ca96
CARVANA_APP_AZURE_CLIENT_SECRET=?xYhzpC[7R6H6wpZ2cE]AF[egsYQL0.[
