NODE_ENV="uat"
PORT=4000

# SPLUNK definitions
SPLUNK_TOKEN=6c7f9503-6cfb-4834-abbd-cc671fc91da6
SPLUNK_INDEX=
SPLUNK_LOG_LEVEL="DEBUG"
SPLUNK_URL=https://splunk.carvana.io/services/collector

# Encrypted Values
ENCRYPTED_SAMPLE="V/SkjIeFNo67d5kCdIK1a8VQg4WQpeDRQgDHV+vXTXqSbHhIRqg47EWHf2IrvVdkxMFpbE/ddlI9GlieQyKZvvv60Otirr/inUx+otDDTnDhmwd5wIMopd4i7stZm4u7HOa2MTLnMjRID4SPOuGcq4Y8Pt0dZj7xwM+wTRHaVFbyfu1/X45TRoC41KY/9vUFsw0oauHPp+QSrGPe4B6Fr+LfANHYMKEpskh058Pl3qZk5zxHyYfnvCutN2HpGeQoCCbWez6zuSgNJd9xmCA5NH0MjxfQRjekoeHKY96g7g1Bk0PQRUMc1DMm/wFCwKneKwxS/zIKM8+iI12vgNsqEw=="

# AUTH
AUTH_SERVER_URL=https://apim.cvuat.com/auth
AUTH_ISS=https://apim.cvuat.com/auth/identity
AUTH_AUD=https://apim.cvuat.com/auth/identity/resources
AUTH_SCOPE=

# COSMOS
CARVANA_APP_COSMOSDB_RO_SECRET_NAME=cvna-algocontent-cosmosdb-readonly
CARVANA_APP_COSMOSDB_RO_SECRET_VERSION=a73f7b65c29e438fa7ede0cf0fd9bded
CARVANA_APP_COSMOSDB_ACCOUNT_ALGO_CONTENT=cvna-algocontent-uat
CARVANA_APP_COSMOSDB_DATABASE_ALGO_CONTENT=cvna-algocontent
CARVANA_APP_COSMOSDB_COLLECTION_ALGO_CONTENT_VEHICLE=packagesoptions-vehicle

# KEYVAULT
CARVANA_APP_KEYVAULT_URL=https://cvna-kv-westus2-uat.vault.azure.net/
CARVANA_APP_AZURE_CLIENT_ID=e95890e8-0a16-4e0e-8ac8-a6cf2454dda7
CARVANA_APP_AZURE_CLIENT_SECRET=KCfVosw2-vR3?kKdBAm9kLF5HPEHFC-[
