<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <Configurations>Debug;Release;DEV;TEST;UAT;PROD</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\win7-x64\Carvana.AlgoContent.PackagesOptionsAPI.WebApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DEV|AnyCPU'">
    <DocumentationFile>bin\DEV\netcoreapp2.1\win7-x64\Carvana.AlgoContent.PackagesOptionsAPI.WebApi.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='UAT|AnyCPU'">
    <DocumentationFile>bin\UAT\netcoreapp2.1\win7-x64\Carvana.AlgoContent.PackagesOptionsAPI.WebApi.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TEST|AnyCPU'">
    <DocumentationFile>bin\TEST\netcoreapp2.1\win7-x64\Carvana.AlgoContent.PackagesOptionsAPI.WebApi.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\win7-x64\Carvana.AlgoContent.PackagesOptionsAPI.WebApi.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DEV|x64'">
    <DocumentationFile>bin\DEV\netcoreapp2.1\win7-x64\Carvana.AlgoContent.PackagesOptionsAPI.WebApi.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='UAT|x64'">
    <DocumentationFile>bin\UAT\netcoreapp2.1\win7-x64\Carvana.AlgoContent.PackagesOptionsAPI.WebApi.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TEST|x64'">
    <DocumentationFile>bin\TEST\netcoreapp2.1\win7-x64\Carvana.AlgoContent.PackagesOptionsAPI.WebApi.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.1\win7-x64\Carvana.AlgoContent.PackagesOptionsAPI.WebApi.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PROD|AnyCPU'">
    <DocumentationFile>bin\PROD\netcoreapp2.1\win7-x64\Carvana.AlgoContent.PackagesOptionsAPI.WebApi.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PROD|x64'">
    <DocumentationFile>bin\PROD\netcoreapp2.1\win7-x64\Carvana.AlgoContent.PackagesOptionsAPI.WebApi.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Carvana.AppHealth" Version="1.1806.1216.5059" />
    <PackageReference Include="Carvana.Utility.Decrypt.Core" Version="1.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="2.2.0" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.HttpSys" Version="3.2.187" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="3.2.187" />
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Splunk" Version="2.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Carvana.AlgoContent.PackagesOptionsAPI.Application\Carvana.AlgoContent.PackagesOptionsAPI.Application.csproj" />
    <ProjectReference Include="..\Carvana.AlgoContent.PackagesOptionsAPI.Contracts\Carvana.AlgoContent.PackagesOptionsAPI.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Debug.json">
      <IsTransformFile>True</IsTransformFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.DEV.json">
      <IsTransformFile>True</IsTransformFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.PROD.json">
      <IsTransformFile>True</IsTransformFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.TEST.json">
      <IsTransformFile>True</IsTransformFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.UAT.json">
      <IsTransformFile>True</IsTransformFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
