<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Configurations>Debug;Release;DEV;TEST;UAT;PROD</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Carvana.AlgoContent.PackagesOptionsAPI.Contracts\Carvana.AlgoContent.PackagesOptionsAPI.Contracts.csproj" />
  </ItemGroup>
</Project>
